<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Sylwester</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body background="janowice.png">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
			<li><a href="janowice.html">Janowice</a></li>
			<li><a href="cyprzanow.html">Cyprzanów</a></li>
            <li><a href="kosciol.html">Kościół</a></li>
		    <li><a href="cmentarze.html">Cmentarze</a></li>
            <li><a href="ciekawostki.html">Ciekawostki</a></li>
            <li><a href="lokalizacja.html">Lokalizacja</a></li>
		    <li><a href="infografika.html">Infografika</a></li>
		    <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1>Cyprzanów - jego początki</h1>
	<p>1368 roku Folwark w Cyprzanowie należał do uposażenia kolegiaty przy Raciborskiej kaplicy Zamkowej Cyprzanów który otrzymał swoją nazwę dopiero w 1461 roku stanowił wcześniej część Janowic i nosił miano Sandworwerk czyli dosłownie Folwark piaskowy. </p>
	<p>W 1389 roku kanoniki Jan Mansura za zgodą Księcia i kapituły sprzedał dobra rolne folwarku siedmiu Kmiecią którzy rocznie mieli za nie płacić 7 Marek czynszu</p>
	<p>W 1550 roku według spisu podatkowego kapituła miała w Cyprzanowie 5 poddanych tylko trzecia część ziemi była obsiewana a większość z niej dzierżawili kmiecie z Janowic</p> 
	<p>Przy sprzedaży ziem jeszcze w 1389 roku właściciel zastrzegł sobie prawo do budowy na terenie folwarku młyna i obsadzenia stanowisk sołtysa i karczmarza młyn należący de facto w obrębie Janowic został w 1681 roku wydzierżawiony przez Walentego Zarzinę</p>
	<p>Nazwa Cyprzanów związana jest z imieniem Kantora Cypriana jednego z kanoników Raciborskich którzy byli właścicielami wioski nazwę Sandworwerk miejscowość nosiła do połowy XV wieku inną spotykaną szczególnie w XVII i XVIII wieku nazwą był Pieprzanów lub Pietrzanów</p>
	<img src="mlyn.jpg" alt="Dzisiejszy Młyn w Cyprzanowie">
    </div>
      <style>
        .sidebar {
            display: flex;
            flex-direction: column;
        }
        .clickable-image {
            width: 150px; 
            height: 150px; 
            cursor: pointer;
        }
        .fullscreen-image {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
        }
        .fullscreen-image img {
            max-width: 80%; 
            max-height: 80%; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="lokalizacja.png" alt="Zdjęcie 1" class="clickable-image">
        
    </div>
    
    <div class="fullscreen-image" id="fullscreenImage">
        <img src="" alt="Powiększone zdjęcie">
    </div>
    <script>
        
        const images = document.querySelectorAll('.clickable-image');

        
        const fullscreenImage = document.getElementById('fullscreenImage');

       
        images.forEach(image => {
            image.addEventListener('click', function() {
                
                fullscreenImage.querySelector('img').src = this.src;
               
                fullscreenImage.style.display = 'flex';
            });
        });

        
        fullscreenImage.addEventListener('click', function() {
            this.style.display = 'none';
        });
    </script>
<footer>
        &copy; 2024 Oliver Sylwester
</body>
</html>
</body>
</html>
