<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Sylwester</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body background="cyprzanow.png">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
			<li><a href="janowice.html">Janowice</a></li>
			<li><a href="cyprzanow.html">Cyprzanów</a></li>
            <li><a href="kosciol.html">Kościół</a></li>
		    <li><a href="cmentarze.html">Cmentarze</a></li>
            <li><a href="ciekawostki.html">Ciekawostki</a></li>
            <li><a href="lokalizacja.html">Lokalizacja</a></li>
		    <li><a href="infografika.html">Infografika</a></li>
		    <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1> Janowice - jego początki </h1>
	<p> Pierwsza zmiana o Janowicach pochodzi z XV października 1339 roku kiedy to rycerz Mieszko z Kornicy za zgodą Księcia Opawy i Raciborza Mikołaja II podarował wszystkie swe dobra we wsi Jenowicz położonej nad rzeką Czen (Cyna)</p>
	<p>wraz z wszystkimi poddanymi i użytkami Kościołowi farnemu w Raciborzu.</p>
	<p> darowizna ta stanowiła fundację mszalną gdyż każdy raciborski proboszcz miał odtąd powietrzne czasy sprawować pierwszą w tygodniu mszę świętą w intencji Mieszka i jego rodziny. </p>
    <p> dokument ten został potwierdzony przez biskupa Przesława 15 kwietnia 1360 roku w Otmuchowie </p>
	<p> Janowice wzięły swą patronimiczną nazwę od męskiego imienia Jan z dodatkiem typowego dla Śląskiego nazewnictwa przyrostka -owice spotyka się także takie formy nazwy jak jenowicz (1339) janowicz (1364) janowicze (1445) janowic (1652) Janowitz (1743) janowiz (1784)</p>
	<p>w 1941 roku po II wojnie światowej nazwa Ta formalnie przestało obowiązywać ale w gwarze regionalnej nadal mocno istnieje</p>
	<img src="2.png" alt="Droga dzieląca Cyprzanów z Janowicami">
	<p> zdjęcie z google maps </p>
    </div>
      <style>
        .sidebar {
            display: flex;
            flex-direction: column;
        }
        .clickable-image {
            width: 150px; 
            height: 150px;
            cursor: pointer;
        }
        .fullscreen-image {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
        }
        .fullscreen-image img {
            max-width: 80%; 
            max-height: 80%; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="lokalizacja.png" alt="Zdjęcie 1" class="clickable-image">
        
    </div>
    
    <div class="fullscreen-image" id="fullscreenImage">
        <img src="" alt="Powiększone zdjęcie">
    </div>
    <script>
        
        const images = document.querySelectorAll('.clickable-image');

       
        const fullscreenImage = document.getElementById('fullscreenImage');

        
        images.forEach(image => {
            image.addEventListener('click', function() {
                
                fullscreenImage.querySelector('img').src = this.src;
                
                fullscreenImage.style.display = 'flex';
            });
        });

        
        fullscreenImage.addEventListener('click', function() {
            this.style.display = 'none';
        });
    </script>
<footer>
        &copy; 2024 Oliver Sylwester
</body>
</html>
</body>
</html>
