<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Sylwester</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styl dla powiększonego zdjęcia */
        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body background="janowice.png">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
			<li><a href="janowice.html">Janowice</a></li>
			<li><a href="cyprzanow.html">Cyprzanów</a></li>
            <li><a href="kosciol.html">Kościół</a></li>
		    <li><a href="cmentarze.html">Cmentarze</a></li>
            <li><a href="ciekawostki.html">Ciekawostki</a></li>
            <li><a href="lokalizacja.html">Lokalizacja</a></li>
		    <li><a href="infografika.html">Infografika</a></li>
		    <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1>Początki parafii</h1>
	<p>Dokument Kościelny z 1376 roku Wymień raciborski archipesbiterat należącymi do niego 18 parafiami pośród tych parafii są też wymienione Janowice</p>
	<p>Dzisiejszym odpowiednikiem archiprezbiteratu jest Dekanat archiprezbiterad raciborski należał do diecezji Wrocławskiej utworzonej w 1000 roku która była wtedy podporządkowana Archidiecezji Gnieźnieńskiej</p>
    <br>
	<h1>Pierwszy kościół</h1> 
    <p>Mieszkańcy zbudowali małe drewniany kościółek bo mieli daleko do kościoła w Raciborzu drewno budowę kościoła otrzymali bezpłatnie z lasu koło Żerdzin</p>
    <br>
    <h1>Drugi kościół</h1>
    <p>Niestety w połowie XVII stary drewniany kościół groził zawaleniem więc rozebrano go i zbudowano nowy lecz niestety 1 września 1861 roku wybuchł wielki pożar ponieważ dzieci gospodarza bawiły się zapałkami w stodole</p>
    <br>
    <h1>Trzeci kościól</h1>
    <p>W 1864 roku zaczęto budować murowany kościół który stoi do dziś</p>
	<img src="budowa.jpg" alt="kościół w budowie">
	<p>zdjęcie archiwalne - Brunon Stojer</p>
	<img src="kosciol.jpg" alt="kościół">
	<p> zdjęcie z google maps </p>
    </div>
      <style>
        .sidebar {
            display: flex;
            flex-direction: column;
        }
        .clickable-image {
            width: 150px; 
            height: 150px; 
            cursor: pointer;
        }
        .fullscreen-image {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
        }
        .fullscreen-image img {
            max-width: 80%; 
            max-height: 80%; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="lokalizacja.png" alt="Zdjęcie 1" class="clickable-image">
        
    </div>
    
    <div class="fullscreen-image" id="fullscreenImage">
        <img src="" alt="Powiększone zdjęcie">
    </div>
    <script>
        
        const images = document.querySelectorAll('.clickable-image');

        
        const fullscreenImage = document.getElementById('fullscreenImage');

        
        images.forEach(image => {
            image.addEventListener('click', function() {
                
                fullscreenImage.querySelector('img').src = this.src;
                
                fullscreenImage.style.display = 'flex';
            });
        });

        
        fullscreenImage.addEventListener('click', function() {
            this.style.display = 'none';
        });
    </script>
	<footer>
        &copy; 2024 Oliver Sylwester
</body>
</html>
</body>
</html>
